<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3786</PartName>
      <TopFetThermalImpedanceCH1>50</TopFetThermalImpedanceCH1>
      <BotFetThermalImpedanceCH1>50</BotFetThermalImpedanceCH1>
      <BotFetThermalImpedanceCH4>50</BotFetThermalImpedanceCH4>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>de-DE</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1148,4</SolutionAreamm2>
      <SolutionComponentCount>17</SolutionComponentCount>
      <SolutionMaxHeightmm>16,8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12.06.2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>17.04.2020 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>60</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>26.02.2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>50</Freqmin>
      <Freqmax>900</Freqmax>
      <PartTopology>Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>3</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0,8</PartHeight>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>1</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>50000</SwitchingFreq>
      <OutputVol>34,91</OutputVol>
      <OutputCur>12</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>25</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0,0012</DCR>
      <InductorManufacturer>Wurth</InductorManufacturer>
      <InductorPartNumber>7443763540100 </InductorPartNumber>
      <InductorLength>19,81</InductorLength>
      <InductorWidth>19,56</InductorWidth>
      <InductorHeight>7,4</InductorHeight>
      <InductorCoreLoss>0,2</InductorCoreLoss>
      <Cin>0,00047</Cin>
      <CinESR>0,011</CinESR>
      <CinESL>4,7E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinPartNumber>EEHZS1V471P</CinPartNumber>
      <CinPackage>G16</CinPackage>
      <CinLength>10</CinLength>
      <CinWidth>10</CinWidth>
      <CinHeight>16,8</CinHeight>
      <CinAtHalfRated>0,00047</CinAtHalfRated>
      <CinAtFullRated>0,00047</CinAtFullRated>
      <CinAtNoVoltage>0,00047</CinAtNoVoltage>
      <CinDerated>0,00047</CinDerated>
      <CinVoltageRating>35</CinVoltageRating>
      <CinCeramic>6,062771E-06</CinCeramic>
      <CinCeramicESR>0,003</CinCeramicESR>
      <CinCeramicESL>1,62E-09</CinCeramicESL>
      <NCinCeramic>4</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C4532X7R1H685K250KB</CinCeramicPartNumber>
      <CinCeramicPackage>1812</CinCeramicPackage>
      <CinCeramicLength>4,5</CinCeramicLength>
      <CinCeramicWidth>3,2</CinCeramicWidth>
      <CinCeramicHeight>2,8</CinCeramicHeight>
      <CinCeramicAtHalfRated>3,933E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2,042E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>6,8E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>6,06277142857143E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <Cob>0,00047</Cob>
      <ESRb>0,011</ESRb>
      <ESLb>4,7E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZS1V471P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>16,8</BulkCapacitorHeight>
      <BulkCapacitorPackage>G16</BulkCapacitorPackage>
      <CobAtHalfRated>0,00047</CobAtHalfRated>
      <CobAtFullRated>0,00047</CobAtFullRated>
      <CobAtNoVoltage>0,00047</CobAtNoVoltage>
      <CobDerated>0,00047</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2,32765530308531</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3,183408E-06</Coc>
      <ESRc>0,0028</ESRc>
      <ESLc>1,62E-09</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C4532X7R1H685K250KB</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>4,5</CeramicCapacitorLength>
      <CeramicCapacitorWidth>3,2</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2,8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1812</CeramicCapacitorPackage>
      <CocAtHalfRated>3,933E-06</CocAtHalfRated>
      <CocAtFullRated>2,042E-06</CocAtFullRated>
      <CocAtNoVoltage>6,8E-06</CocAtNoVoltage>
      <CocDerated>3,1834076E-06</CocDerated>
      <CocVoltageRating>50</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-07</Cth>
      <Cthp>2,2E-10</Cthp>
      <Rth>8600</Rth>
      <RfbTopActual>60400</RfbTopActual>
      <RfbBotActual>2150</RfbBotActual>
      <FcDesired>13375</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0,075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0,0011</Rsense>
      <RsensePackage>2010</RsensePackage>
      <RsenseLength>5</RsenseLength>
      <RsenseWidth>2,5</RsenseWidth>
      <RsenseHeight>0,74</RsenseHeight>
      <RsenseFilterC>2E-08</RsenseFilterC>
      <SenseC>4,7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>50000</SwitchingFreqDesired>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>1,1E-07</TonMin>
      <ProjectName>Demo Board DC1641A</ProjectName>
      <ProjectDate>9/2014</ProjectDate>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>2,24</BW>
      <PM>77,74</PM>
      <DeltaVoLoadStep>428,903168420398</DeltaVoLoadStep>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3786</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0,5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>TPH1R306PL</PartNameControlStage1>
      <NumFetsControlStage1>2</NumFetsControlStage1>
      <RdsonControlStage1>0,00141</RdsonControlStage1>
      <Rdson1ControlStage1>0,00145</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>4,83E-08</QgControlStage1>
      <QgsControlStage1>1,73E-08</QgsControlStage1>
      <QgdControlStage1>1,44E-08</QgdControlStage1>
      <CossControlStage1>1,16E-09</CossControlStage1>
      <Rdson2ControlStage1>0,001</Rdson2ControlStage1>
      <Qg2ControlStage1>9,1E-08</Qg2ControlStage1>
      <VmillerControlStage1>3,1</VmillerControlStage1>
      <VthControlStage1>2</VthControlStage1>
      <RgControlStage1>0,5</RgControlStage1>
      <VendorControlStage1>TOSHIBA</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0,81</VdiodeControlStage1>
      <LengthControlStage1>5,2</LengthControlStage1>
      <WidthControlStage1>6,3</WidthControlStage1>
      <HeightControlStage1>1</HeightControlStage1>
      <PackageControlStage1>SOP Advance</PackageControlStage1>
      <ThetaJXControlStage1>50</ThetaJXControlStage1>
      <PartNameSyncStage1>TPH1R306PL</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,00141</RdsonSyncStage1>
      <Rdson1SyncStage1>0,00145</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>4,83E-08</QgSyncStage1>
      <RgSyncStage1>0,5</RgSyncStage1>
      <VdiodeSyncStage1>0,81</VdiodeSyncStage1>
      <VendorSyncStage1>TOSHIBA</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1,44E-08</QgdSyncStage1>
      <CossSyncStage1>1,16E-09</CossSyncStage1>
      <Rdson2SyncStage1>0,001</Rdson2SyncStage1>
      <Qg2SyncStage1>9,1E-08</Qg2SyncStage1>
      <QgsSyncStage1>1,73E-08</QgsSyncStage1>
      <VmillerSyncStage1>3,1</VmillerSyncStage1>
      <VthSyncStage1>2</VthSyncStage1>
      <LengthSyncStage1>5,2</LengthSyncStage1>
      <WidthSyncStage1>6,3</WidthSyncStage1>
      <HeightSyncStage1>1</HeightSyncStage1>
      <PackageSyncStage1>SOP Advance</PackageSyncStage1>
      <ThetaJXSyncStage1>50</ThetaJXSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0,9821</Efficiency>
      <VoutRipplePercent>0,0037297336</VoutRipplePercent>
      <LossCurveA2>0,0796607065</LossCurveA2>
      <LossCurveA1>0,0962057875</LossCurveA1>
      <LossCurveA0>0,404301826</LossCurveA0>
      <LossCurveR2>0,9999699986</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <Cf_in>4,70000044647605E-06</Cf_in>
      <ESRCf_in>0,00300000014249235</ESRCf_in>
      <ESLCf_in>1,00000014249236E-09</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Cf_inAtNoVoltage>4,70000044647605E-06</Cf_inAtNoVoltage>
      <Lf_in>1E-05</Lf_in>
      <ESRLf_in>0,005</ESRLf_in>
      <EPCLf_in>3,00000056996946E-12</EPCLf_in>
      <Cd_in>0,0036</Cd_in>
      <ESRCd_in>0,00500000023748726</ESRCd_in>
      <ESLCd_in>1,00000014249236E-09</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Cd_inAtNoVoltage>0,00010000000949949</Cd_inAtNoVoltage>
      <Rd1_in>0,253031779734735</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <Cd3>0,00010000000949949</Cd3>
      <ESRCd3>0,00500000023748726</ESRCd3>
      <ESLCd3>1,00000014249236E-09</ESLCd3>
      <NumCd3>1</NumCd3>
      <Cd3AtNoVoltage>0,00010000000949949</Cd3AtNoVoltage>
      <Rd3>3,19636783909798</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>8</Left>
      <Top>32</Top>
      <Width>464</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC1641A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>36</Left>
      <Top>60</Top>
      <Width>384</Width>
      <Height>40</Height>
      <Text>VIN=4-22V, Vo=24V / Io=5A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>56</Left>
      <Top>96</Top>
      <Width>340</Width>
      <Height>40</Height>
      <Text>(Depending on Thermal Condition, Derating may be Needed for Lower Vin Range)</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>